<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSelf"
            android:icon="@drawable/nav_self"
            android:title="@string/navProfile" />

        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/nav_settings"
            android:title="@string/navSettings" />
        <item
            android:id="@+id/navInfo"
            android:icon="@drawable/nav_info"
            android:title="@string/navFeedback" />
    </group>
</menu>