<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new_flower"
        android:icon="@drawable/ic_backup"
        android:title="@string/add_new_flower"
        app:showAsAction="never" />
</menu>